# SmartBook

./: README.md  SmartBook.sln
db/patches/: 00_smartbook.sql  01_optional_enforcement.sql
src/SmartBook.Application/: SmartBook.Application.csproj
src/SmartBook.Application/Extensions/: StringExtensions.cs
src/SmartBook.Application/Interfaces/: IClienteRepository.cs  IClientesService.cs  IIngresoRepository.cs  IIngresosService.cs  IInventarioService.cs  ILibroRepository.cs  ILibrosService.cs  IRepository.cs  IUnitOfWorks.cs  IUsuarioRepository.cs  IUsuariosService.cs  IVentaRepository.cs  IVentasService.cs
src/SmartBook.Application/Services/: ClientesService.cs  EmailService.cs  IngresosService.cs  InventarioService.cs  LibrosService.cs  UsuariosService.cs  VentasService.cs
src/SmartBook.Domain/Dtos/Requests/: CrearClienteDto.cs  CrearIngresoDto.cs  CrearLibroDto.cs  CrearUsuarioDto.cs  CrearVentaDto.cs  IngresoItemDto.cs  LoginRequest.cs  VentaItemDto.cs  VentaRequest.cs
src/SmartBook.Domain/Dtos/Responses/: ClienteResponse.cs  IngresoResponse.cs  InventarioResponse.cs  LibroResponse.cs  LoginResponse.cs  UsuarioResponse.cs  VentaResponse.cs
src/SmartBook.Domain/Entities/: BaseAuditable.cs  DetalleIngreso.cs  DetalleVenta.cs  Ingreso.cs  Inventario.cs  Libro.cs  Lote.cs  Persona.cs  Venta.cs
src/SmartBook.Domain/Enums/: RolUsuario.cs  TipoLibro.cs  TipoPersona.cs
src/SmartBook.Domain/Exceptions/: AgeValidator.cs  Exceptions.cs  StringExtensions.cs
src/SmartBook.Persistence/: SmartBook.Persistence.csproj  UnitOfWork.cs
src/SmartBook.Persistence/Configurations/: DetalleIngresoConfiguration.cs  DetalleVentaConfiguration.cs  IngresoConfiguration.cs  InventarioConfiguration.cs  LibroConfiguration.cs  LoteConfiguration.cs  PersonaConfiguration.cs  VentaConfiguration.cs
src/SmartBook.Persistence/DbContext/: SmartBookDbContext.cs
src/SmartBook.Persistence/Repositories/: ClienteRepository.cs  IngresoRepository.cs  LibroRepository.cs  Repository.cs  UsuarioRepository.cs  VentaRepository.cs
src/SmartBook.WebApi/: Program.cs  SmartBook.WebApi.csproj  appsettings.Development.json
src/SmartBook.WebApi/Controllers/: ClientesController.cs  IngresosController.cs  InventariosController.cs  LibrosController.cs  UsuariosController.cs  VentasController.cs
src/SmartBook.WebApi/Properties/: launchSettings.json
